{
  "extends": "../.base/devcontainer.json",
  "name": "Default NHS Prototype Kit configuration",
  // codespace customisations
  "customizations": {
    // Configure properties specific to VS Code web-basde IDE used within codespaces.
    "vscode": {
      // editor settings
      "settings": {
        // make emmet work within nunjucks
        "emmet.includeLanguages": {
          "njk": "html",
          "nunjucks": "html",
          "erb": "html",
          "jinja": "html",
          "jinja-html": "html",
          "markdown": "html"
        },
        "html.suggest.html5": true
      },
      // bundle the following editor extensions
      "extensions": [
        // nunjuck syntax highlighting
        "douglaszaltron.nunjucks-vscode-extensionpack"
      ]
    }
  }
}
