{
  "name": "Base NHS Prototype Kit container configuration file",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  // codespaces seems to have an issue using port 2000 so setting to 2001 for the NHS Prototype Kit
  "runArgs": ["--env", "PORT=2001"],
  "portsAttributes": {
    "3001": {
      "label": "Application",
      // this opens the preview window to present the running prototype to the user
      "onAutoForward": "openPreview"
    }
  },
  // forward the port for the browersync process
  "forwardPorts": [3001],
  "otherPortsAttributes": { "onAutoForward": "ignore" },
  // when created - sets the git merge statergy to rebase to hopefully make easier time of merging
  "onCreateCommand": "git config --global pull.rebase true",
  // after creation - installs the node packages
  "postCreateCommand": "npm install",
  // A command to run each time a tool has successfully attached to the container
  "postAttachCommand": {
    "server": "npm run watch"
  }
}
